[inputs-0]
interval = 60
host = www7.v1host.com/Accenture27
protocol = https
index = aaam_devops_versionone_idx
project = AAAMDevops
sourcetype = versionone_api
auth_type = custom
response_handler = VersionOneQuery
access_token = 1.18XyYT7OAZJJq49ZD0MJaFSdR4A=

