[install]
state = enabled
is_configured = false
build = 20

[package]
id = aaam-devops-versionone-addon
check_for_updates = 0

[ui]
is_visible = 0
label = aaam-devops-versionone-addon
setup_view = aaam-setup

[launcher]
author = Accenture AIAM
description=VersionOne API Modular Input
version = 1.0
