[versionone://www7.v1host.com-Accenture27-AAAMDevops]
endpoint = https://www7.v1host.com/Accenture27/AAAMDevops/query.legacy.v1
auth_type = custom
custom_auth_handler_args = access_token=1.18XyYT7OAZJJq49ZD0MJaFSdR4A=
response_handler = VersionOneQuery
streaming_request = 0
http_header_propertys = Accept=application/json
custom_auth_handler = VersionAccessTokenHandler
http_method = POST
response_type = json
sequential_mode = 0
index = aaam_devops_versionone_idx
sourcetype = versionone_api
index_error_response_codes = 0
interval = 60
request_payload = {"from": "Story", "select": [ "Name", "Estimate", "DetailEstimate", "CreateDateUTC", "ChangedBy", "CreatedBy", "ClosedDateUTC", "ClosedBy", "ChangeDateUTC", "Scope", "Status", "ID", "Number", "Description", "Team", "Timebox", "Inactive", "ToDo", "AssetState", "OriginalEstimate", "Source", "Risk", "Customer", "Category", "Actuals", "Links","AffectedByDefects","IdentifiedIn","ChangeSets","Goals","Dependencies","Dependants", "Key","Parent","BudgetAllocation"], "page" :{ "start": "0", "size": "50"}, "filter": [ "ChangeDateUTC>'1970-01-01T00:00:00.0000000Z'" ], "sort": ["-ChangeDateUTC"]}
delimiter = ;
disabled = 0

[versiononeLookups://lookup-www7.v1host.com-Accenture27-AAAMDevops]
endpoint = https://www7.v1host.com/Accenture27/AAAMDevops/query.legacy.v1
auth_type = custom
custom_auth_handler_args = access_token=1.18XyYT7OAZJJq49ZD0MJaFSdR4A=
custom_auth_handler = VersionAccessTokenHandler
tables = {"from": "Epic", "select": ["Name"], "page" : {"start": 0, "size": 100}}; {"from": "StoryCategory", "select": ["Name"], "page" : {"start": 0, "size": 100}}; {"from": "StoryStatus", "select": ["Name"], "page" : {"start": 0, "size": 100}}; {"from": "Timebox", "select": ["Name",  "EndDate", "BeginDate", "Workitems.ToDo.@Sum"], "page" : {"start": 0, "size": 100}}; {"from": "Theme", "select": ["Name"], "page" : {"start": 0, "size": 100}}; {"from": "WorkitemRisk", "select": ["Name"], "page" : {"start": 0, "size": 100}}; {"from": "Scope", "select": ["Name"], "page" : {"start": 0, "size": 100}}; {"from": "StorySource", "select": ["Name"], "page" : {"start": 0, "size": 100}}; {"from": "Team", "select": ["Name"], "page" : {"start": 0, "size": 100}}
interval = 60

