[script:versionone-setup]
match=/versionone/setup
scripttype=python
handler=versiononeSetup.SetupHandler
output_modes=json
requireAuthentication=true

[script:versionone-checkpoint]
match=/versionone/checkpoint
scripttype=python
handler=versiononeCheckpoint.CheckpointHandler
output_modes=json
requireAuthentication=true